project('post_process_example', 'c', 'cpp',
        version : '1.1.1',
        default_options : [ 'warning_level=1',
                            'buildtype=release',
                            'c_std=c11', 'cpp_std=c++17']
       )

postprocess_dep = dependency('hailo_tappas')

post_process_example_sources = [
    'postprocess_example.cpp'
]

shared_library('tappas_example',
    post_process_example_sources,
    dependencies : postprocess_dep,
    gnu_symbol_visibility : 'default',
    install: false,
)
