libtool 
bison 
flex 
gnuplot 
libblas-dev 
liblapack-dev 
gstreamer-1.0 
gstreamer1.0-dev 
libgstreamer1.0-0 
libgstreamer1.0-dev 
gstreamer1.0-plugins-base 
gstreamer1.0-plugins-base-apps 
gstreamer1.0-plugins-bad 
gstreamer1.0-plugins-ugly 
gstreamer1.0-libav 
gstreamer1.0-tools 
gstreamer1.0-x 
gstreamer1.0-alsa 
gstreamer1.0-gl 
gstreamer1.0-gtk3 
gstreamer1.0-qt5 
gstreamer1.0-pulseaudio 
libgirepository1.0-dev 
libgstreamer-plugins-base1.0-dev 
libgraphviz-dev 
octave 
xdot
epstool 
babeltrace 
gtk-doc-tools 
libcairo2-dev 
gir1.2-gstreamer-1.0 
python3-gi
python-gi-dev 
gcc-9 
g++-9 
lsb-release 
autoconf 
automake 
libzmq3-dev 

# Specific versions
20.04:python3-gst-1.0
20.04:python3-dev

21.04:python3-gst-1.0
21.04:python3-dev
21.04:gstreamer1.0-plugins-good

22.04:python3-gst-1.0
22.04:python3-dev
22.04:python3-cairo-dev
22.04:gstreamer1.0-plugins-good
